# Telegram token, obtained from @botfather
# Токен вашего бота, полученный у @botfather
TELEGRAM_TOKEN = 'your_telegram_token'
# Your domain, attached to VPS (let's encrypt most likely won't sign any free/automatic domain from you provider)
# Ваш домен, привязанный к VPS (let's encrypt скорее всего не создаст ssl сертификат для бесплатного домена, который автоматом создал ваш провайдер)
NGINX_HOST = 'your_domain.com'